.container {
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 110px 40px auto 60px;
  grid-template-areas:
  "hl"
  "hr"
  "main"
  "ft";
}

.header-left {
  grid-area: hl;
  padding: 10px 20px;
}

.header-right {
  grid-area: hr;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  text-transform: uppercase;
}

nav li {
  padding: 0 30px 0 0;
}

.nestedGrid {
  display: grid;
  grid-auto-columns: minmax(200px,auto);
  grid-template-rows: auto;
  grid-gap: 50px;
  margin: auto;
  padding: 20px 0;
}

.img-blog {
  width: 100%;
  object-fit: contain;
}

.img-blog {
  width: 100%;
  object-fit: contain;
}

/* Larger screen sizes */
@media(min-width:900px){
  .container {
    grid-template-rows: 80px auto 150px;
    grid-template-columns: 60% 40%;
    grid-template-areas:
    "hl hr"
    "main main"
    "ft ft";
  }
  .header-left {
    padding: 25px 50px;
  }
  .header-right {
    padding: 75px 50px;
    text-align: right;
  }
  .content {
    padding: 30px 50px 10px;
  }
}

/* Larger screen sizes */
@media(min-width:900px){
  .container {
    grid-template-rows: 80px auto 150px;
    grid-template-columns: 70% 30%;
    grid-template-areas:
    "hl hr"
    "main main"
    "ft ft";
  }
  .header-left {
    padding: 25px 50px;
  }
  .header-right {
    padding: 75px 50px;
    text-align: right;
  }
  .nestedGrid {
    grid-template-columns: repeat(3,auto);
  }
  nav ul {
    justify-content: flex-end;
  }
  nav li {
    padding: 0 0 0 30px;
  }

}

@media(min-width:1800px){
  .header-left {
    padding: 20px 200px;
  }
  .header-right {
    padding: 75px 200px;
  }
}
